{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 40,
  "lineage": "06d2d7a5-dffb-a3a3-492a-049d97d4dfc0",
  "outputs": {
    "sc": {
      "value": [
        {
          "Role": "public"
        },
        {
          "Role": "private"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "Role": "string"
            }
          ],
          [
            "object",
            {
              "Role": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.sc-group[\"sc-group\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.sc-group[\"sc-group_1\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:676634049556:security-group/sg-0c4f16ec28fd7b478",
            "description": "Public internet access",
            "egress": [],
            "id": "sg-0c4f16ec28fd7b478",
            "ingress": [],
            "name": "security",
            "name_prefix": "",
            "owner_id": "676634049556",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "sc-group_1",
              "ManagedBy": "terraform",
              "Name": "sc-group_1",
              "Project": "cloud",
              "Role": "private"
            },
            "tags_all": {
              "Environment": "sc-group_1",
              "ManagedBy": "terraform",
              "Name": "sc-group_1",
              "Project": "cloud",
              "Role": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0463086922e20ca06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.sc-group.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sc-group[\"sc-group_1\"]",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "public-output",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "port22",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "port22",
            "from_port": 22,
            "id": "sgrule-130259029",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c4f16ec28fd7b478",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sc-group.aws_security_group.public-grp",
            "module.sc-group.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "port443",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "port443",
            "from_port": 443,
            "id": "sgrule-324212328",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c4f16ec28fd7b478",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sc-group.aws_security_group.public-grp",
            "module.sc-group.aws_vpc.vpc"
          ]
        },
        {
          "index_key": "publicport",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "publicport",
            "from_port": 80,
            "id": "sgrule-2974402016",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c4f16ec28fd7b478",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sc-group.aws_security_group.public-grp",
            "module.sc-group.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sc-group[\"sc-group_1\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:676634049556:vpc/vpc-0463086922e20ca06",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "20.0.0.0/16",
            "default_network_acl_id": "acl-0e7d8aaac4f5c6d3f",
            "default_route_table_id": "rtb-08e719d1dbdbbc36b",
            "default_security_group_id": "sg-038225b49dca3faa1",
            "dhcp_options_id": "dopt-77e03911",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0463086922e20ca06",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08e719d1dbdbbc36b",
            "owner_id": "676634049556",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
